DB_STRING = mongodb+srv://yahiachames:50652481@cluster0.qmejj.mongodb.net/drive?retryWrites=true&w=majority
PORT = 
DB_STRING_PROD = mongodb+srv://yahiachames:50652481@cluster0.qmejj.mongodb.net/drive?retryWrites=true&w=majority
PRIV_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEA0WQ3LXFsVKIHvyquzHO12qjaaejylYnZ68q1iWupLqk4f2z0
nkSpo1IQsyNLCAa3zYbV6N+y+uMdkLBBFikRTr48kl0k1BeOxPMmZ/8UqL8cnvBz
pQ0W1qiiLrV6RemLzztDB/JbnYXGSBKYVJ1OvmkMjaCERYwdHNZt7Mvppj+rJN9D
ZxQG+We/oADzkPqjkVmD0hZR03AhQJO8AlGNPiM4FcZqh6q1Zd65lR0l1MBARIz+
otGDEk5bE3Yq3T3608PvO0jaKQcA/kMG612gMxfUIh11Ac2KRYg8ZTmeu7ZUYEMY
FoRXi+uY+nGDxOEQ48jd4SyDW37Zvw8mIEffT7Nq7d4mg2CFZRFHqrPUropVXWQA
0XqIn66zgsZpplX+MoyPFguC7Zh6uZNosz+1IBqU5zwUHmcRHn7VThwh1uD+TZ6F
jqs/6vdWUQprT0z1Nq8+5CQgwIdmn7WE3Nm7ZMOLhIqk+Hi6Wo0U0Tod2dCCPS+H
9J6y14wuwKQCTUHmGvZpgb6bDoWwAmJ8SVQxljuyDa9PVKUsSYEswt/SovwIiAXO
TTyEUJHttG0Rp7UGdnbDGCj+qaSv7LA5C0gQFpnJe826H9H5q9Wy9VBOyjmbHpNF
10+ZMiUq0r0sIIiEEUqKdokouw0RM8/fd+ZGQJQ53a3847lCby19LGdJzMsCAwEA
AQKCAgEAn9sjaNULwD0HLwG1+y5namy4ely2PkXEkgfquePwgEf+cwHKar2+yInR
aAGMua7vScAjtKp7aKBVJO36cqGdrgD8Gz1y7VyiyWdcLc8GhaGJhynJD/vDMNQD
JSe1FoSrEOWMUhfLq6HCc6mGlCqYQDPQupsOAE5st2RY/Yvbb+lxji/ItHwMqwFy
wQOY71j54PB2+7/AbmxPZo6i3R5Hd2XJ3o3hLHu+CuyTv+xFwnuXVP5TNBhBOYuK
anwvU0KLKHqQPDFtJB9Nuc+QC8YplHgfon/coSi65ESS3zCzJ1mWZvsx+5bDg3W1
D5Xz5C1zCIOEKPEjw4k/UWaOU9yq9TnLrssigE4xux8NtoptcyL2PYgkJ2R3kxjW
ZfR5tzD6g5K63fvdgT9j0aufdAFt8ZljPLSy/Sudg2iRQ81AS9891FpCd8jIhOli
mPbMLKAUKAZHlLyq03Y+3LmUjM7Jenrnq2ukRLXLF15KhTtdMpVTdpzC7tFqaK/w
husXW9zGBu9ukP4auHnt09b9CoJrlwa6SDEij/fEWLxMR07GbeIE7vH4mTIPosZp
0ymywWBmvkPUQntNuXdXhbEfJA4QdhWivT4/H7/JYgdRvVCxvvq9JOQAS+chXVxV
jqUnfNJZjECl5PbK6Lt3lgMwKGkwrrJT7BiCeuhDiQIxLfRZW2kCggEBAP536Phz
bb/6Ws2nNZUWByHAnp7Yzzepr+VSqzULW5D/GnooPGtjroM2dKMEnhHsVkbfS+aU
4RvaX8GLvhO9+o3F1shUuyXz3DALdf4EXqiMWfmWNV5Nv/toXB4lddUhBDXr94MI
cxjUjFYyLFJOduMJ3tbbdTw9cX8F90ScfttlGitKTjuhsQqxbnuJmxHkANuRpu/G
J6v98grM/l8IIbI4mDTpfMUv8Z4f8t3fcOznKeT3vyi69STqIksOS3SsIzHwFg0l
oXX+Vt61A5tQKdCYenn9GMhxeWAq5hv7QR8wisGJMSfcAsHLFBsp7SU6ei0rZVcP
qjcTh4geR5bWQb0CggEBANKm2Z3e8nEQ1+HDEYOaibWj/C7aGwMja3aqYRU1xSaF
U2h5+O4rJFlo1mWxqwEgb502jOE9GkXFeSCY+dD5/0DmQzrfFoWGmotuMHP+F9bh
kBDDLS7J8z5GccLt15OsLoAdVhdJBBJ1Zxjd3iATTgS2+yD4sk2vFomMZyKsFAQ5
cYkvvwc8Mg1mYo2h/84s+RTdVUSF86Ey9undzrCknkGgaJ1lt2/2Zlxo90Vfudks
4/uZKYf/SBplo4vmkxRvd7IJOSFZT0QwVLCmWsT/xj7BsUdIGZykw69Q3ULDUNEt
LbBq5Tw3Da2mTG5zsXBoVIbmMzjVNc9+PeiU6MRG/ScCggEBAOUmBdz11Pbz86EN
2eqPE40Jb82LX864N3VCpHn36FUB5E3svbvW3+e4uf+ywMVTFb5shmT13GDAnUol
FN2iTmYsqeVsp7rdhoKdT3uXY8ZT3RIseZKaYS98Irfi8+EhAjGsdA7DJSJPBLD6
LX9QuS5qTQkeRswgaHwCW1ClvHbE7HPfTePVDyCZ9uu4VrQdpcgTuUhiIId4/uVL
BCV/pRhgbm/3civ/qIzEKGg0NfSfldJiZvm+odLEJG2CSeCewnLNyI2+PU+L4Z5b
UwwhfAYjyObhS9f0l2BKQT0hXNtBUzJE4McMEE+DGG/9qVfE+RCD65YivR0rsPia
i80A0+ECggEAaeIwVKhyGN8shHB25z3QpprM8gfzt/of1EAEGJM0jA5MRKG6vIy2
8rI9wlQx7pkNQWrgGX+LKzL9laMPPznKUibr+DWWrntgR2GVvVglR3+N2L8igPhF
6jGikSbYS4Qqw377fSzYfSbCMb+kHV9Wwgvv4zze8yllHLKUTNtOHGl7Zke3r71U
M2QZebPKTypP8Wrnp0/ljEt/zUIO2L+GRNqKe0Nbl021WhHw6NAbLMzhs9/i/lcV
OR+Ju5Kkr4rwEW+NZfPsYgwhJcIYshkW3wihQYE+TnyLWB4/eYWPo/UfmCPDIidS
Gs0Schp5QFVQ15XyfUi+iZOdLsFa1v4P1QKCAQEAnq8pHcHU6MVGbvU1jkSir4TU
zW0d/1OOLHQVYa7bDqphyiqJxUeN0oPxIWkg1ixun0MfiPAr/0rDQyBN/S3cK+Rg
uUf7fZBjw+8ZxEPpAXXxv8sbYF1KXUUdp350pLyTXTD3ehROOnAEYVg1qn0q5+62
TIHUlx+q95T2tYxwKtAfufGwvSR0GNQKretQQc+QSNypHkhQz75kpLJDb/hUn++5
DPg2beLohDWM0CFavM9kuVwuTYUjPbpAvy9VGsQpfehJ8D12PJhpETZB7/8RzknT
pbV36Qqc1OIseBeh0saphPgVZYNpsJteDyIYCN7le8Oi8YAimjrjdPzRX63+Kw==
-----END RSA PRIVATE KEY-----"
